<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="?android:attr/selectableItemBackground"
    android:layout_marginBottom="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="#CCBEE0"
        app:cardUseCompatPadding="true"
        android:id="@+id/cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id"
                android:text="@string/id"
                android:textSize="20sp"
                android:gravity="start"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp" />

            <ImageView
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:id="@+id/image"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:contentDescription="@string/img"
                android:src="@drawable/ic_launcher_background"
                android:layout_marginBottom="8dp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title"
                    android:textSize="24sp"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp" />
                <TextView
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/price"
                    android:textSize="16sp"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:layout_marginBottom="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/description"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:scrollHorizontally="false"
                    android:text="@string/description"
                    android:textSize="16sp"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:layout_marginBottom="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/category"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:scrollHorizontally="false"
                    android:text="@string/category"
                    android:textSize="16sp"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:layout_marginBottom="10dp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
